# AWS SES 
AWS_REGION = "us-east-1"
SES_ACCESS_KEY = "AKIAVVF3V7NSET64IAOT"
SES_SECRET_KEY = "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"

S3_ACCESS_KEY = "AKIAVVF3V7NSOYHD2PUQ"
S3_SECRET_KEY = "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"
S3_BUCKET_NAME = "vergold-bucket"

FROM_EMAIL = "info@vergold.org"
BASE_URL = "http://127.0.0.1"

#MongoDB
MONGO_URI = "mongodb://localhost:27017"
