# AWS SES 
AWS_REGION = "us-east-1"
SES_ACCESS_KEY = "AKIAVVF3V7NSET64IAOT"
SES_SECRET_KEY = "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"

S3_ACCESS_KEY = "AKIAVVF3V7NSOYHD2PUQ"
S3_SECRET_KEY = "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"
S3_BUCKET_NAME = "vergold-bucket"

FROM_EMAIL = "info@vergold.org"
#BASE_URL = "http://127.0.0.1"

JWT_SECRET_KEY = "063e836fcd7c4739b55702024fa1a46d"
JWT_ALGORITHM = "HS256"

#MongoDB
MONGO_URI = "mongodb+srv://peter:peter1234@cluster0.v37xzgg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PaystackBaseUrl = "https://api.paystack.co"
PaystackSecretKey = "sk_test_633506e4b49d48e23447a708d1e50dbe0ba693a5"

